#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010464b0 .scope module, "Arbiter" "Arbiter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "REQ"
    .port_info 1 /INPUT 1 "FRAME"
    .port_info 2 /INPUT 1 "IRDY"
    .port_info 3 /INPUT 1 "CLK"
    .port_info 4 /OUTPUT 3 "GNT"
    .port_info 5 /INPUT 1 "RESET"
o0000000002836fd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010466a0_0 .net "CLK", 0 0, o0000000002836fd8;  0 drivers
o0000000002837008 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001046740_0 .net "FRAME", 0 0, o0000000002837008;  0 drivers
v00000000010467e0_0 .var "GNT", 2 0;
o0000000002837068 .functor BUFZ 1, C4<z>; HiZ drive
v000000000104ed20_0 .net "IRDY", 0 0, o0000000002837068;  0 drivers
o0000000002837098 .functor BUFZ 3, C4<zzz>; HiZ drive
v000000000104edc0_0 .net "REQ", 2 0, o0000000002837098;  0 drivers
o00000000028370c8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000104ee60_0 .net "RESET", 0 0, o00000000028370c8;  0 drivers
E_000000000104c6b0/0 .event edge, v000000000104ee60_0;
E_000000000104c6b0/1 .event negedge, v00000000010466a0_0;
E_000000000104c6b0 .event/or E_000000000104c6b0/0, E_000000000104c6b0/1;
    .scope S_00000000010464b0;
T_0 ;
    %wait E_000000000104c6b0;
    %load/vec4 v000000000104ee60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000010467e0_0, 0, 3;
T_0.0 ;
    %load/vec4 v000000000104edc0_0;
    %dup/vec4;
    %pushi/vec4 0, 6, 3;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 4, 3;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000010467e0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000000010467e0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000010467e0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000000010467e0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\pci\pci\Arbiter.v";
